# quarkus-camel-bean-validation-poc

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/example/: ExampleDto.java  ExampleRoute.java
src/test/java/com/example/: ExampleRouteTest.java
