plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'
    implementation "org.apache.camel.quarkus:camel-quarkus-bean:${quarkusCamelVersion}"
    implementation "org.apache.camel.quarkus:camel-quarkus-jackson:${quarkusCamelVersion}"
    implementation "org.apache.camel.quarkus:camel-quarkus-core:${quarkusCamelVersion}"
    implementation "org.apache.camel.quarkus:camel-quarkus-aws2-sqs:${quarkusCamelVersion}"
    implementation "org.apache.camel.quarkus:camel-quarkus-bean-validator:${quarkusCamelVersion}"
    implementation "org.apache.camel.quarkus:camel-quarkus-platform-http:${quarkusCamelVersion}"
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
